Nest microservices + Angular

Use only localhost/https domains for frontend otherwise cookies will be blocked.

To run project run this commands in you're terminal

```
cp ./example.env ./.env
docker-compose up --bulid -d
sh docker-migrations.sh
```
